;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dev

[common]
version = "\"0.1.0"\"

[env]
platform = espressif32
framework = arduino
upload_speed = 921600

monitor_port = /dev/cu.usbserial-14501
upload_port = /dev/cu.usbserial-14501


build_flags =
  -D BUILD_VERSION=${common.version}
  -D BUILD_TIME="\"$UNIX_TIME"\"

monitor_speed = 115200

lib_deps = 431


[env:dev]
board = esp-wrover-kit
debug_tool = ftdi

build_flags =
  ${env.build_flags}
  -D BUILD_TYPE="\"-dev\""
  -D IS_DEV=true
